LAW_OC=1119hope
COURTLISTENER_TOKEN=
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
USE_OLLAMA=false
OLLAMA_MODEL=llama3.1
DB_URL=mysql+pymysql://root:myhy1308!!@localhost:3306/ai_legal_sim?charset=utf8mb4
